spring.data.mongodb.uri=mongodb://localhost:27017/boletafast
spring.application.name=boletafast-main
server.port:9000

#Config AWS S3 
aws.access_key_id=AKIATUIIWFL5FAHSZU6F
aws.secret_access_key=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
aws.s3.bucket=boletafast
aws.s3.region=us-east-1