spring.data.mongodb.uri=mongodb://localhost:27017/boletafast
spring.application.name=boletafast-main
server.port:9090

#Config AWS S3 
aws.access_key_id=AKIATUIIWFL5DJ222VFX
aws.secret_access_key=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
aws.s3.bucket=boletafast
aws.s3.region=us-east-1